BoMoApp-Praktikum-3-fingerprinting/BoMoApp-Praktikum-3-fingerprinting/MainWindow.xaml

<Window x:Class="BoMoApp_Praktikum_3_fingerprinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoMoApp_Praktikum_3_fingerprinting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <TabControl>
            <!-- Tab 1 -->
            <TabItem Header="1a) 1c) empirical-FP-K/NN">

                <!-- Content for Tab 1 -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Matching Method: Nearest Neighbor" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,6,0,48" Grid.RowSpan="2"/>

                    <Button Grid.Row="1" Content="Open Offline File" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenFileDialog" Tag="offlineEmpiricalNN"/>
                    <TextBlock Grid.Row="1" x:Name="offlineFilePathEmpiricalNN" Margin="115,0,0,0" VerticalAlignment="Center" Height="30"/>
                    <Button Grid.Row="2" Content="Open Online File" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenFileDialog" Tag="onlineEmpiricalNN"/>
                    <TextBlock Grid.Row="2" x:Name="onlineFilePathEmpiricalNN" Margin="115,0,0,0" VerticalAlignment="Center" Height="30"/>
                    <TextBlock Grid.Row="3" Text="K Nearest Neighbor" Margin="115,5,0,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox Grid.Row="3" Text="{Binding K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Top" Margin="10"/>
                   
                    <Button Grid.Row="4" Content="Save Result"  Width="250 " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Click="SaveResult" Tag="saveResult"/>
                    <Button Grid.Row="4" Content="Save Results k1 - k8"  Width="250 " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,10,0,0"  Click="SaveResult" Tag="saveResultk1k8"/>
                    
                    <CheckBox Grid.Row="5" x:Name="errorCheckBoxTab1" Content="Nur Fehlerwerte abspeichern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>


                </Grid>


            </TabItem>

            <!-- Tab 2 -->
            <TabItem Header="1b) 1d) model-FP-K/NN">
                <!-- Content for Tab 2 -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Matching Method: Nearest Neighbor" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,6,0,48" Grid.RowSpan="2"/>


                    <Button Grid.Row="1" Content="Open Offline File" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenFileDialog" Tag="offlineModelNN"/>
                    <TextBlock Grid.Row="1" x:Name="offlineFilePathModelNN" Margin="115,0,0,0" VerticalAlignment="Center" Height="30"/>
                    <Button Grid.Row="2" Content="Open Online File" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenFileDialog" Tag="onlineModelNN"/>
                    <TextBlock Grid.Row="2" x:Name="onlineFilePathModelNN" Margin="115,0,0,0" VerticalAlignment="Center" Height="30"/>

                    <TextBlock Grid.Row="3" Text="K Nearest Neighbor" Margin="115,5,0,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox Grid.Row="3" Text="{Binding K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Top" Margin="10"/>


                    <Button Grid.Row="4" Content="Save Result"  Width="250 " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Click="SaveResult" Tag="saveResult"/>
                    <Button Grid.Row="4" Content="Save Results k1 - k8"  Width="250 " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,10,0,0"  Click="SaveResult" Tag="saveResultk1k8"/>
                    
                    <CheckBox Grid.Row="5" x:Name="errorCheckBoxTab2" Content="Nur Fehlerwerte abspeichern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

                </Grid>


            </TabItem>


        </TabControl>
    </Grid>
</Window>
